/* You can add global styles to this file, and also import other style files */
a {
   cursor: pointer;
}

.fake-error-border {
   border: 1px solid red;
}

@import "@angular/material/prebuilt-themes/deeppurple-amber.css";

.mat-expansion-panel-header-description,
.mat-expansion-panel-header-title {
   flex-basis: 0;
}

.mat-expansion-panel-header-description {
   display: flex;
   justify-content: flex-start;
}

body {
   background: rgb(2, 0, 36);
   background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(96, 121, 9, 1) 0%,
      rgba(0, 212, 255, 1) 100%
   );
}
